# Appearance Customisation
 set -g status-bg brightgreen
set -g status-fg black
set-window-option -g window-status-current-style bg=red
# :set -g window-status-current-fg green

# Custom modifier key
set -g prefix C-s
unbind-key C-b 
bind-key C-s send-prefix

# Key commands to split window
# bind-key v split-window -h
# bind-key s split split-window -v


# List of plugins
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# BOTTOM OF THE FILE
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
