# TMUX Dotfiles
# 2025

# Appearance Customisation
set -g status-justify left

# set -g status-style bg='#57504c'
set -g status-style default
set -g status-bg default
# set -g window-status-style bg=default
# # set -g window-status-current-style bg=#ee817d,fg=black,bold
# set -g window-status-current-style bg=default,fg=#ecc180,bold

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g pane-active-border-style fg="#ecc180"
set -g pane-border-style fg="#ecc180"

# set -g status-left "#[bg=#e7d8b5,fg=#202324,bold]#h:#S"
set -g status-left "#[][#h:#S]"
set -g status-right "#[bold]%H:%M %d-%b-%y"

set -g window-status-style fg=#e7d8b5,bg=default
set -g window-status-format " #I:#W"

set -g window-status-current-style fg=#ecc180,bold
set -g window-status-current-format " #I:#W"

# message styling
set-option -ag message-style fg=#ecc180,blink; set-option -ag message-style bg=black,bold


# kitty broadcast
bind-key C-x setw synchronize-panes

# Custom modifier key
unbind-key C-b 
set -g prefix C-s
bind-key C-s send-prefix

# Key commands to split window
bind-key v split-window -h
#bind-key s split split-window -v

# enable mouse clicking when frustrated :)
set -g mouse on

# stop tmux from consuming escape
set -s escape-time 0

set-option -g renumber-window on 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'niksingh710/minimal-tmux-status'

# Status bar formatting
set -g status-position bottom

# QOL
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# BOTTOM OF THE FILE
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

set -g pane-active-border-style fg="#ecc180"
