# Appearance Customisation

# status bar customisation
set -g status-style bg=default 
set -g status-fg white
set-window-option -g window-status-current-style bg=red

# Custom modifier key
set -g prefix C-s
unbind-key C-b 
bind-key C-s send-prefix

# Key commands to split window
bind-key v split-window -h
#bind-key s split split-window -v

# enable mouse clicking when frustrated :)
set -g mouse on

# List of plugins
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g status-right '#{battery_status_bg} Batt: #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# BOTTOM OF THE FILE
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

