# font_family BlexMono Nerd Font Mono
# font_family SauceCodePro Nerd Font Mono
# font_family Iosevka PragmataPro
# font_family PragmataProMonoLiga Nerd Font

font_size 15.0
map ctrl+c send_text all \x03
# enabled_layouts grid
# macos_titlebar_color background
# hide_window_decorations titlebar-and-corners
hide_window_decorations titlebar-only
tab_bar_edge bottom
tab_bar_style fade
tab_bar_align left
# cursor_trail 1

# background_opacity 0.95
# background_blur 20

# active_border_color #ff0000

cursor_shape block

macos_traditional_fullscreen no

window_padding_width 5

# key bindings
map super+d launch --location=hsplit
map super+Shift+d launch --location=vsplit
map f4 launch --location=split
map f7 layout_action rotate
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map cmd+t new_tab_with_cwd
map cmd+d launch --location=split --cwd=current

confirm_os_window_close 0

map f1 launch --allow-remote-control kitty +kitten broadcast
map alt+backspace send_text all \x17
map super+backspace send_text all \x15

map super+left send_text all \x01
map super+right send_text all \x05


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
# background #151617
background #000000
# background #fffffe
# background #1e1f21
# background #0e0908
# background #000000

# BEGIN_KITTY_FONTS
font_family      family="Monaspace Argon Var"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_features MonaspaceArgonVar-ExtraLightMonaspaceArgonVarExtraLight-LightMonaspaceArgonVarExtraLight-RegularMonaspaceArgonVarExtraLight-MediumMonaspaceArgonVarExtraLight-SemiBoldMonaspaceArgonVarExtraLight-BoldMonaspaceArgonVarExtraLight-ExtraBoldMonaspaceArgonVarExtraLight-ExtraLightItalicMonaspaceArgonVarExtraLight-LightItalicMonaspaceArgonVarExtraLight-ItalicMonaspaceArgonVarExtraLight-MediumItalicMonaspaceArgonVarExtraLight-SemiBoldItalicMonaspaceArgonVarExtraLight-BoldItalicMonaspaceArgonVarExtraLight-ExtraBoldItalicMonaspaceArgonVarExtraLight-SemiWideExtraLightMonaspaceArgonVarExtraLight-SemiWideLightMonaspaceArgonVarExtraLight-SemiWideRegularMonaspaceArgonVarExtraLight-SemiWideMediumMonaspaceArgonVarExtraLight-SemiWideSemiBoldMonaspaceArgonVarExtraLight-SemiWideBoldMonaspaceArgonVarExtraLight-SemiWideExtraBoldMonaspaceArgonVarExtraLight-SemiWideExtraLightItalicMonaspaceArgonVarExtraLight-SemiWideLightItalicMonaspaceArgonVarExtraLight-SemiWideItalicMonaspaceArgonVarExtraLight-SemiWideMediumItalicMonaspaceArgonVarExtraLight-SemiWideSemiBoldItalicMonaspaceArgonVarExtraLight-SemiWideBoldItalicMonaspaceArgonVarExtraLight-SemiWideExtraBoldItalicMonaspaceArgonVarExtraLight-WideExtraLightMonaspaceArgonVarExtraLight-WideLightMonaspaceArgonVarExtraLight-WideRegularMonaspaceArgonVarExtraLight-WideMediumMonaspaceArgonVarExtraLight-WideSemiBoldMonaspaceArgonVarExtraLight-WideBoldMonaspaceArgonVarExtraLight-WideExtraBoldMonaspaceArgonVarExtraLight-WideExtraLightItalicMonaspaceArgonVarExtraLight-WideLightItalicMonaspaceArgonVarExtraLight-WideItalicMonaspaceArgonVarExtraLight-WideMediumItalicMonaspaceArgonVarExtraLight-WideSemiBoldItalicMonaspaceArgonVarExtraLight-WideBoldItalicMonaspaceArgonVarExtraLight-WideExtraBoldItalic +calt
