font_family BlexMono Nerd Font Mono
# font_family Iosevka PragmataPro
font_size 16.0
map ctrl+c send_text all \x03
background_opacity 0.85
background_blur 60
enabled_layouts grid

macos_titlebar_color background
# hide_window_decorations titlebar-and-corners
tab_bar_edge top
tab_bar_style separator
tab_bar_align left

cursor_shape block

# key bindings
map super+d launch --location=hsplit
map super+Shift+d launch --location=vsplit
map f4 launch --location=split
map f7 layout_action rotate
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

confirm_os_window_close 0

map f1 launch --allow-remote-control kitty +kitten broadcast
map alt+backspace send_text all \x17
map super+backspace send_text all \x15

map super+left send_text all \x01
map super+right send_text all \x05
